# Classwork-Core

./: README.md  build.gradle  build.num  builddoc.cmd  changelog.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/ru/innolearn/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day01/: Cartoon.html  CartoonTest.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day01/maps/: Cartoon.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day02/comparables/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day02/generics/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day02/hashmap/: Car.html  HashMapTest.html  Human.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day03/closeable/: CloseableTest.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day03/exceptions/: ExceptionTest.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day03/serialize/: ParseProgram.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day04/threads/: CalcTest.html  DeadLockTest.html  SimpleThreadTest.html  TimerTest.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day05/: Test.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day06/classes/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day06/xmlparser/: ReflectXmlParser.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day08/loggggging/: LoggerTest1.html  LoggerTest2.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/day08/myappender/: MailAppender.html  Task.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/tests/: ClassTest.html  CloneTest.html  InitTest.html  NumericTest.html  ParentChild.html  RRR.html  RegexTest.html  TTT.html  ThreadTest.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/tests/calls/: CallTest.html  SomeClass2.html  Types.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/tests/chat_over_tcp/: ChatClient.html  ChatServer.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/tests/puzzlers/: Test01.html  Test01_RandomBehavior.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/innolearn/tests/threads/: Football.html  VolatileTest.html  package-frame.html  package-summary.html  package-tree.html
files/: 1.txt  Humans.xml  Result.xml
src/main/java/com/hackerrank/: Day28.java  Day29.java
src/main/java/quizful/: Test01.java
src/main/java/sberteh/matorin/: t01.java  t02.java  t03.java  t04.java  t05.java  t06.java
src/main/java/tests/: CastTest.java  ClassTest.java  ClassTest01.java  CloneTest.java  FloatAndDouble.java  InitTest.java  ListTest.java  MathTest.java  NumericTest.java  ParentChild.java  RRR.java  RegexTest.java  SomeTest.java  TTT.java  TestPreDefine.java  ThreadTest.java  tt1.java
src/main/java/tests/calls/: CallTest.java  SomeClass2.java  Types.java
src/main/java/tests/closeable/: Main.java  MyAutoCloseable.java  MyCloseable.java
src/main/java/tests/eq/: IntTest.java
src/main/java/tests/initcycle/: AbcTest.java  AnimalTest.java
src/main/java/tests/math/: FindInArray.java  PrimeNumbers.java
src/main/java/tests/puzzlers/: Test01.java  Test01_RandomBehavior.java  Test10_LoopyBahavior.java
src/main/java/tests/test20170113/: T001.java  T002.java  T003.java  T004.java  T005.java  T006.java
src/main/java/tests/threads/: Football.java  VolatileTest.java
src/main/java/week01/: Variant1.java  Variant2.java
src/main/resources/: appContext_27.xml  applicationContext_16_1.xml  applicationContext_16_2.xml  applicationContext_16_4.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: day17-servlet.xml  security-context.xml  student-servlet.xml  web.xml
src/main/webapp/WEB-INF/day17/: hello.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/ru/innolearn/day01/: Cartoon.java  InitTest.java  Main.java  Map.java  MapTest.java
src/ru/innolearn/day05/: Test.java
src/ru/innolearn/tests/: ClassTest.java  InitTest.java  ParentChild.java  RR.java
src/test/java/: DerBestTestHere.java  MathTest.java  MockTests.java  RegexTest.java  Test.java
src/test/resources/: log4j.properties
(+198 files in other folders)
